// Lexical grammar for j--
// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas

// Whitespace -- ignored
" "|"\t"|"\n"|"\r"|"\f"

// Single line comment -- ignored
"//" {~("\n"|"\r")} ("\n"|"\r"["\n"])

// Reserved words
ABSTRACT    ::= "abstract"
BOOLEAN     ::= "boolean"
CHAR        ::= "char"
CLASS       ::= "class"
ELSE        ::= "else"
EXTENDS     ::= "extends"
FALSE       ::= "false"
IF          ::= "if"
IMPORT      ::= "import"
INSTANCEOF  ::= "instanceof"
INT         ::= "int"
NEW         ::= "new"
NULL        ::= "null"
PACKAGE     ::= "package"
PRIVATE     ::= "private"
PROTECTED   ::= "protected"
PUBLIC      ::= "public"
RETURN      ::= "return"
STATIC      ::= "static"
SUPER       ::= "super"
THIS        ::= "this"
TRUE        ::= "true"
VOID        ::= "void"
WHILE       ::= "while"
CONSTANT    ::= "const"
FINAL       ::= "finally"
THIS        ::= "this"
CONTINUE    ::= "continue"
FLOAT       ::= "float"
INTERFACE   ::= "interface"
RETURN      ::= "return"
THROW       ::= "throw"
BREAK       ::= "break"
DEFAULT     ::= "default"
FOR         ::= "for"
LONG        ::= "long"
SHORT       ::= "short"
THROWS      ::= "throws"
BYTE        ::= "byte"
DO          ::= "do"
GOTO        ::= "goto"
NATIVE      ::= "native"
STATIC      ::= "static"
TRANSIENT   ::= "transient"
CASE        ::= "case"
DOUBLE      ::= "double"
NEW         ::= "new"
STRICTFP    ::= "strictfp"
TRY         ::= "try"
CATCH       ::= "catch"
IMPLEMENTS  ::= "implements"
CHAR        ::= "char"
SWITCH      ::= "switch"
VOLATILE    ::= "volatile"
FINAL       ::= "final"
SYNCHRONIZED ::= "synchronized"
WHILE       ::= "while"

// Operators
ASSIGN      ::= "="
EQUAL       ::= "=="
GT          ::= ">"
INC         ::= "++"
LAND        ::= "&&"
LE          ::= "<="
LNOT        ::= "!"
MINUS       ::= "-"
PLUS        ::= "+"
PLUS_ASSIGN ::= "+="
STAR        ::= "*"
DIV         ::= "/"
REM         ::= "%"
ASL         ::= "<<"
ASR         ::= ">>"
LSR         ::= ">>>"
BNOT        ::= "~"
BIOR        ::= "|"
BXOR        ::= "^"
BAND        ::= "&"
QM          ::= "?"
BNOT        ::= "∼"
NEQUAL      ::= "!="
DIVEQUAL    ::= "/="
DIVSTAR     ::= "/*"
PLUSPLUS    ::= "++"
MINUSEQUAL  ::= "-="
STARDIV     ::= "*/"
STAREQUAL   ::= "*="
REMEQUAL    ::= "%="
GTGTEQUAL   ::= ">>="
GTGTGTEQUAL ::= ">>>="
GTEQUAL     ::= ">="
LTLTEQUAL   ::= "<<="
HAT         ::= "^"
HATEQUAL    ::= "^="
BIOREQUAL   ::= "|="
BIORBIOR    ::= "||"
BANDEQUAL   ::= "&="
ANDAND      ::= "&&"

// Separators
COMMA       ::= ","
DOT         ::= "."
LBRACK      ::= "["
LCURLY      ::= "{"
LPAREN      ::= "("
RBRACK      ::= "]"
RCURLY      ::= "}"
RPAREN      ::= ")"
SEMI        ::= ";"
SEMICOLON   ::= ":"

// Identifiers
IDENTIFIER ::= ("a"-"z"|"A"-"Z"|"_"|"$") {"a"-"z"|"A"-"Z"|"_"|"0"-"9"|"$"}

// Literals
INT_LITERAL    ::= "0" | ("1"-"9") {"0"-"9"}
ESC            ::= "\\" ("n"|"r"|"t"|"b"|"f"|"'"|"\""|"\\")
STRING_LITERAL ::= "\"" {ESC | ~("\""|"\\"|"\n"|"\r")} "\""
CHAR_LITERAL   ::= "'" (ESC | ~("'"|"\n"|"\r"|"\\")) "'"

// End of file
EOF            ::= "<end of file>"


